# port
BACKEND_PORT=4000

# Mongo URI
mongoURI="mongodb+srv://admin:admin@crisp.aaf9h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# Randomly generated token generation secret
# require('crypto').randomBytes(35).toString("hex")
JWT_SECRET="23b7a5a694a906e84e1e863f232061fc29fa6ca8915cee386b7f84c2ee865f88679fa3"

# Token timeout duration (e.g. 10min)
JWT_EXPIRE="1day"