# Backend port
PORT=4000

# Mongo URI
MONGODB_URI=mongodb+srv://develop:mXFL2nvaAxmlcFb6@crisp.aaf9h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Randomly generated token generation secret
# require('crypto').randomBytes(35).toString("hex")
JWT_SECRET=23b7a5a694a906e84e1e863f232061fc29fa6ca8915cee386b7f84c2ee865f88679fa3

# Token timeout duration
JWT_EXPIRE=60min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=sebateam49@gmail.com

AWS_S3_ACCESS_KEY_ID=AKIAQ2OGDVB5TFSI3KDW
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET="sebis-ggr"
STRIPE_SECRET_TEST=sk_test_51JGMDdJlz82R0fgCK1Ev52gIf4QwWGVvHSp6ippdhBGQWnRvLbcGeXVUeh5bVv823a99xBU7Hy0B8qSWNfG7tccp002RSa069l