# Backend port
PORT=BACKEND_PORT

# Mongo URI
mongoURI=MONGOURI

# Randomly generated token generation secret
# require('crypto').randomBytes(35).toString("hex")
JWT_SECRET=GENERATED_SECRET

# Token timeout duration (e.g. 10min)
JWT_EXPIRE=TIMEOUT